uuid: 330343d9-fba7-4ef2-b80e-9ffdf8d96436
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-menu
  module:
    - system
  theme:
    - welkresorts
id: footermenu
theme: welkresorts
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer-menu'
settings:
  id: 'system_menu_block:footer-menu'
  label: 'Footer Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: /select-rate
    negate: true
    context_mapping: {  }
