uuid: 1cd99c20-36ef-4d10-ad89-93e73a286d99
langcode: en
status: true
dependencies:
  config:
    - system.menu.resort-secondary-menu
  module:
    - system
  theme:
    - welkresorts
id: resortsecondarymenu
theme: welkresorts
region: Resort_Secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:resort-secondary-menu'
settings:
  id: 'system_menu_block:resort-secondary-menu'
  label: 'Resort Secondary Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
