uuid: 9db4c50d-e329-4be1-ac04-e996ee898c7b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:social_feed_homepage:17378f5e-61d4-4f78-b500-eeceebc8a2a2'
  module:
    - block_content
    - system
  theme:
    - welkresorts
id: welksocial_2
theme: welkresorts
region: Social_feed
weight: 0
provider: null
plugin: 'block_content:17378f5e-61d4-4f78-b500-eeceebc8a2a2'
settings:
  id: 'block_content:17378f5e-61d4-4f78-b500-eeceebc8a2a2'
  label: 'WELK SOCIAL'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
