uuid: 1d222150-ebcc-44d7-9578-d1e551f92ea0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.work_with_us_overview_items.field_item
    - field.field.paragraph.work_with_us_overview_items.field_item_title
    - paragraphs.paragraphs_type.work_with_us_overview_items
  module:
    - text
id: paragraph.work_with_us_overview_items.default
targetEntityType: paragraph
bundle: work_with_us_overview_items
mode: default
content:
  field_item:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_item_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
