uuid: aadd2eb7-f556-410e-9a14-4714021a897f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stay_and_play.field_stay_and_play_desc
    - field.field.paragraph.stay_and_play.field_stay_and_play_more_off
    - field.field.paragraph.stay_and_play.field_stay_and_play_title
    - field.field.paragraph.stay_and_play.field_stay_and_play_vd
    - paragraphs.paragraphs_type.stay_and_play
  module:
    - link
    - text
id: paragraph.stay_and_play.default
targetEntityType: paragraph
bundle: stay_and_play
mode: default
content:
  field_stay_and_play_desc:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_stay_and_play_more_off:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_stay_and_play_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_stay_and_play_vd:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
