uuid: 9a050019-a7cf-4205-86be-f46b4f3c8688
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.activity_legends.field_legend_icon
    - image.style.thumbnail
    - taxonomy.vocabulary.activity_legends
  module:
    - image
    - text
id: taxonomy_term.activity_legends.default
targetEntityType: taxonomy_term
bundle: activity_legends
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_legend_icon:
    weight: 2
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
