uuid: b0289a1b-9059-4ded-9868-60f02033136e
langcode: en
status: true
dependencies:
  config:
    - comment.type.blog_comments
    - field.field.comment.blog_comments.field_comments
    - field.field.comment.blog_comments.field_email
    - field.field.comment.blog_comments.field_first_name
    - field.field.comment.blog_comments.field_last_name
id: comment.blog_comments.default
targetEntityType: comment
bundle: blog_comments
mode: default
content:
  field_comments:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_email:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  links: true
