uuid: 17a03e1f-725f-4298-b384-098c72f63b85
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.amenities_and_activities_highlig.field_highlight_image
    - field.field.paragraph.amenities_and_activities_highlig.field_image_description
    - field.field.paragraph.amenities_and_activities_highlig.field_image_title
    - paragraphs.paragraphs_type.amenities_and_activities_highlig
  module:
    - image
id: paragraph.amenities_and_activities_highlig.default
targetEntityType: paragraph
bundle: amenities_and_activities_highlig
mode: default
content:
  field_highlight_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
