uuid: 1a5b8dde-f4e4-4b1d-a667-be369478840a
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.destinations.field_resort_id
    - taxonomy.vocabulary.destinations
  module:
    - path
    - text
id: taxonomy_term.destinations.default
targetEntityType: taxonomy_term
bundle: destinations
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resort_id:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
