uuid: a6e554a6-8993-475a-9a5a-519fb9a7ac10
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.room_offer_section.field_offer_description_room
    - field.field.paragraph.room_offer_section.field_offer_title_room
    - paragraphs.paragraphs_type.room_offer_section
  module:
    - text
id: paragraph.room_offer_section.default
targetEntityType: paragraph
bundle: room_offer_section
mode: default
content:
  field_offer_description_room:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_offer_title_room:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
