uuid: dbec70e9-22c8-4467-9f8a-4cdce2998224
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.resort_contact_number.field_contact_number
    - taxonomy.vocabulary.resort_contact_number
  module:
    - path
    - text
id: taxonomy_term.resort_contact_number.default
targetEntityType: taxonomy_term
bundle: resort_contact_number
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_number:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
