uuid: 283b543a-c872-4147-a23e-bfcc9526e82a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.welk_experience.body
    - field.field.node.welk_experience.field_additional_ammenities
    - field.field.node.welk_experience.field_banner_image_1
    - field.field.node.welk_experience.field_banner_image_2
    - field.field.node.welk_experience.field_hero_gallery
    - field.field.node.welk_experience.field_hero_section_wex
    - field.field.node.welk_experience.field_highlight_section_wex
    - field.field.node.welk_experience.field_insider_tips_subtitle
    - field.field.node.welk_experience.field_inspire_description
    - field.field.node.welk_experience.field_inspire_sub_title
    - field.field.node.welk_experience.field_inspire_title
    - field.field.node.welk_experience.field_inspire_top_description
    - field.field.node.welk_experience.field_inspire_top_title
    - field.field.node.welk_experience.field_inspire_video
    - field.field.node.welk_experience.field_meta_tags
    - field.field.node.welk_experience.field_we_insider_tips_descriptio
    - field.field.node.welk_experience.field_we_insider_tips_title
    - field.field.node.welk_experience.field_welk_experience_desc
    - field.field.node.welk_experience.field_welk_experience_items
    - node.type.welk_experience
  module:
    - entity_reference_revisions
    - file
    - image
    - metatag
    - text
    - user
id: node.welk_experience.default
targetEntityType: node
bundle: welk_experience
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_additional_ammenities:
    weight: 114
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_banner_image_1:
    weight: 116
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_banner_image_2:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_hero_gallery:
    weight: 103
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_hero_section_wex:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_highlight_section_wex:
    type: entity_reference_revisions_entity_view
    weight: 110
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_insider_tips_subtitle:
    weight: 111
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_inspire_description:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_inspire_sub_title:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_inspire_title:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_inspire_top_description:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_inspire_top_title:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_inspire_video:
    weight: 109
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_meta_tags:
    weight: 119
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_we_insider_tips_descriptio:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_we_insider_tips_title:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_welk_experience_desc:
    weight: 118
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_welk_experience_items:
    type: entity_reference_revisions_entity_view
    weight: 115
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
