uuid: 8a44e568-dfb6-4c50-a783-230eb34eadce
langcode: en
status: true
dependencies:
  config:
    - field.field.node.work_with_us.body
    - field.field.node.work_with_us.field_award_section
    - field.field.node.work_with_us.field_awards_and_recognition_de
    - field.field.node.work_with_us.field_benefits_description
    - field.field.node.work_with_us.field_benefits_section
    - field.field.node.work_with_us.field_description
    - field.field.node.work_with_us.field_hero_gallery
    - field.field.node.work_with_us.field_hero_section_wws
    - field.field.node.work_with_us.field_image
    - field.field.node.work_with_us.field_join_our_team
    - field.field.node.work_with_us.field_meta_tags
    - field.field.node.work_with_us.field_sub_title
    - field.field.node.work_with_us.field_title
    - field.field.node.work_with_us.field_value_section_description
    - field.field.node.work_with_us.field_value_section_faq
    - field.field.node.work_with_us.field_value_section_header
    - field.field.node.work_with_us.field_value_section_image
    - field.field.node.work_with_us.field_value_section_title
    - field.field.node.work_with_us.field_view_openings_url
    - field.field.node.work_with_us.field_work_with_us_comment
    - field.field.node.work_with_us.field_work_with_us_comment_autho
    - field.field.node.work_with_us.field_work_with_us_description
    - field.field.node.work_with_us.field_work_with_us_header
    - field.field.node.work_with_us.field_work_with_us_items
    - field.field.node.work_with_us.field_work_with_us_overview_desc
    - field.field.node.work_with_us.field_work_with_us_title
    - field.field.node.work_with_us.field_work_with_us_video
    - node.type.work_with_us
  module:
    - entity_reference_revisions
    - file
    - image
    - link
    - metatag
    - text
    - user
id: node.work_with_us.default
targetEntityType: node
bundle: work_with_us
mode: default
content:
  field_benefits_description:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_benefits_section:
    type: entity_reference_revisions_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_description:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_hero_gallery:
    weight: 9
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_hero_section_wws:
    type: entity_reference_revisions_entity_view
    weight: 8
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_image:
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_meta_tags:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_sub_title:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_view_openings_url:
    weight: 7
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_award_section: true
  field_awards_and_recognition_de: true
  field_join_our_team: true
  field_value_section_description: true
  field_value_section_faq: true
  field_value_section_header: true
  field_value_section_image: true
  field_value_section_title: true
  field_work_with_us_comment: true
  field_work_with_us_comment_autho: true
  field_work_with_us_description: true
  field_work_with_us_header: true
  field_work_with_us_items: true
  field_work_with_us_overview_desc: true
  field_work_with_us_title: true
  field_work_with_us_video: true
