uuid: 550d35de-f0b6-44bb-870f-5d25228ee69b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hyp3r_social_feed_image_gallery
    - field.field.block_content.hyp3r_social_feed_image_gallery.field_hyp3r_data_token
    - field.field.block_content.hyp3r_social_feed_image_gallery.field_hyp3r_header_description
    - field.field.block_content.hyp3r_social_feed_image_gallery.field_hyp3r_source_data_base
    - field.field.block_content.hyp3r_social_feed_image_gallery.field_hyp3r_source_link
  module:
    - link
    - text
id: block_content.hyp3r_social_feed_image_gallery.default
targetEntityType: block_content
bundle: hyp3r_social_feed_image_gallery
mode: default
content:
  field_hyp3r_data_token:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hyp3r_header_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_hyp3r_source_data_base:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_hyp3r_source_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
