uuid: d362a8a2-24d5-49fc-b393-03b575c3df48
langcode: en
status: true
dependencies:
  config:
    - field.field.node.accomodation.body
    - field.field.node.accomodation.field_accomodation_description
    - field.field.node.accomodation.field_contact_number
    - field.field.node.accomodation.field_destination
    - field.field.node.accomodation.field_hero_gallery
    - field.field.node.accomodation.field_hero_section_od
    - field.field.node.accomodation.field_location_name
    - field.field.node.accomodation.field_logo_image
    - field.field.node.accomodation.field_mapped_triptease
    - field.field.node.accomodation.field_meta_tags
    - field.field.node.accomodation.field_overview_ac_block_descript
    - field.field.node.accomodation.field_overview_ac_block_image
    - field.field.node.accomodation.field_overview_ac_block_image_ca
    - field.field.node.accomodation.field_overview_ac_block_subtitle
    - field.field.node.accomodation.field_overview_ac_block_title
    - field.field.node.accomodation.field_select_resort
    - image.style.thumbnail
    - node.type.accomodation
  module:
    - field_group
    - file
    - image
    - imce
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_header_section:
      children:
        - field_logo_image
        - field_contact_number
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Header Section'
      region: content
    group_description:
      children:
        - field_accomodation_description
      parent_name: ''
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Description
      region: content
    group_hero_section:
      children:
        - field_hero_section_od
        - field_hero_gallery
      parent_name: ''
      weight: 14
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Hero Section'
      region: content
id: node.accomodation.default
targetEntityType: node
bundle: accomodation
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accomodation_description:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contact_number:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_destination:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_hero_gallery:
    weight: 16
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_hero_section_od:
    type: entity_reference_paragraphs
    weight: 15
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_location_name:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_logo_image:
    weight: 16
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_mapped_triptease:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_meta_tags:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_overview_ac_block_descript:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_overview_ac_block_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  field_overview_ac_block_image_ca:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_overview_ac_block_subtitle:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_overview_ac_block_title:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_select_resort:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
