uuid: 5f6b7721-a722-4af4-a376-162d8a135517
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_image_1
    - node.type.welk_experience
  module:
    - image
id: node.welk_experience.field_banner_image_1
field_name: field_banner_image_1
entity_type: node
bundle: welk_experience
label: 'Banner Image 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
