uuid: 3afff89a-274f-4a1c-9d2a-d92f21482d00
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_3d_gallery
    - node.type.room_details
  module:
    - file
id: node.room_details.field_3d_gallery
field_name: field_3d_gallery
entity_type: node
bundle: room_details
label: '3D Gallery'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg mp4'
  max_filesize: '3 MB'
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
