uuid: 10870a9f-6d67-4568-8734-56a01c1735ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_destination
    - node.type.offers
    - taxonomy.vocabulary.destinations
id: node.offers.field_destination
field_name: field_destination
entity_type: node
bundle: offers
label: Destination
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      destinations: destinations
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
