uuid: b475e207-bf47-4178-a460-99429af4e9bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_additional_ammenities_subt
    - node.type.amenities_activities
id: node.amenities_activities.field_additional_ammenities_subt
field_name: field_additional_ammenities_subt
entity_type: node
bundle: amenities_activities
label: 'Additional Ammenities Subtitle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
