uuid: 9623a5d8-e8e5-4839-a399-1abc82875e09
langcode: en
status: true
dependencies:
  config:
    - block_content.type.blog_hero_section
    - field.storage.block_content.field_hero_section_blog
    - paragraphs.paragraphs_type.videobackground_banner_block
  module:
    - entity_reference_revisions
id: block_content.blog_hero_section.field_hero_section_blog
field_name: field_hero_section_blog
entity_type: block_content
bundle: blog_hero_section
label: 'Hero Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      videobackground_banner_block: videobackground_banner_block
    target_bundles_drag_drop:
      activities:
        weight: 19
        enabled: false
      additional_ammenities:
        weight: 20
        enabled: false
      amenities_accessibility_room_fea:
        weight: 21
        enabled: false
      amenities_and_activities_highlig:
        weight: 22
        enabled: false
      booking_offer_section:
        weight: 23
        enabled: false
      calendar_activities:
        weight: 24
        enabled: false
      google_map_attribute:
        weight: 25
        enabled: false
      local_area_attractions:
        weight: 26
        enabled: false
      local_area_traveler_tips:
        weight: 27
        enabled: false
      resort_offer_page_description:
        weight: 28
        enabled: false
      room_bed_details_:
        weight: 29
        enabled: false
      stay_and_play:
        weight: 30
        enabled: false
      value_section_faq:
        weight: 31
        enabled: false
      videobackground_banner_block:
        enabled: true
        weight: 32
      welk_experience:
        weight: 33
        enabled: false
      work_with_us_award_section:
        weight: 34
        enabled: false
      work_with_us_benefits_section:
        weight: 35
        enabled: false
      work_with_us_overview_items:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
