uuid: 5ab65113-a8a2-4dc5-a5f0-6f324c41dbdf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_overview_la_block_image
    - node.type.local_area
  module:
    - image
id: node.local_area.field_overview_la_block_image
field_name: field_overview_la_block_image
entity_type: node
bundle: local_area
label: 'Overview Block Image'
description: 'Image to display in the block on the overview page'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
