uuid: 3bd00181-32ea-4756-a893-eb8a11590478
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_gallery
    - node.type.offers
  module:
    - file
id: node.offers.field_hero_gallery
field_name: field_hero_gallery
entity_type: node
bundle: offers
label: 'Hero Gallery'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg mp4'
  max_filesize: '3 MB'
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
