uuid: 983d2b96-b801-41c8-8bda-9477d41f378f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_stay_play
    - node.type.blog
    - paragraphs.paragraphs_type.stay_and_play
  module:
    - entity_reference_revisions
id: node.blog.field_stay_play
field_name: field_stay_play
entity_type: node
bundle: blog
label: 'Stay & Play'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      stay_and_play: stay_and_play
    target_bundles_drag_drop:
      activities:
        weight: 17
        enabled: false
      additional_ammenities:
        weight: 18
        enabled: false
      amenities_accessibility_room_fea:
        weight: 19
        enabled: false
      amenities_and_activities_highlig:
        weight: 20
        enabled: false
      calendar_activities:
        weight: 21
        enabled: false
      local_area_attractions:
        weight: 22
        enabled: false
      local_area_traveler_tips:
        weight: 23
        enabled: false
      resort_offer_page_description:
        weight: 24
        enabled: false
      room_bed_details_:
        weight: 25
        enabled: false
      stay_and_play:
        enabled: true
        weight: 26
      value_section_faq:
        weight: 27
        enabled: false
      videobackground_banner_block:
        weight: 28
        enabled: false
      welk_experience:
        weight: 29
        enabled: false
      work_with_us_award_section:
        weight: 30
        enabled: false
      work_with_us_benefits_section:
        weight: 31
        enabled: false
      work_with_us_overview_items:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
