uuid: fab2e03c-c03c-485c-9450-4709e5affa7d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_amenity_description
    - paragraphs.paragraphs_type.additional_ammenities
id: paragraph.additional_ammenities.field_amenity_description
field_name: field_amenity_description
entity_type: paragraph
bundle: additional_ammenities
label: 'Amenity Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
