uuid: a7ee0218-d1bc-4577-a220-37c6b93f4aab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work_with_us_overview_desc
    - node.type.work_with_us
  module:
    - text
id: node.work_with_us.field_work_with_us_overview_desc
field_name: field_work_with_us_overview_desc
entity_type: node
bundle: work_with_us
label: 'work with us - Overview Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
