uuid: 98c0ec39-c633-41e3-a8b3-841117f728c6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.welkresort
    - field.storage.block_content.field_image
  module:
    - image
id: block_content.welkresort.field_image
field_name: field_image
entity_type: block_content
bundle: welkresort
label: Image
description: 'upload image'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 730x560
  min_resolution: 730x560
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: 'the expereince'
    title: 'Welk Resort'
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
