uuid: 445c6def-ee0e-4d97-9deb-b6671bc50366
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wedding_and_event_header
    - node.type.meetings_and_events
  module:
    - text
id: node.meetings_and_events.field_wedding_and_event_header
field_name: field_wedding_and_event_header
entity_type: node
bundle: meetings_and_events
label: 'Meeting And Event Header'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
