uuid: a1219cf3-c059-44bd-bae1-20f05d95362c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_number
    - node.type.amenities_activities
    - taxonomy.vocabulary.resort_contact_number
id: node.amenities_activities.field_contact_number
field_name: field_contact_number
entity_type: node
bundle: amenities_activities
label: 'Contact Number'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resort_contact_number: resort_contact_number
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
