uuid: f368e4e7-9fe8-4954-9f02-4422641abf5d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_section_wws
    - node.type.work_with_us
    - paragraphs.paragraphs_type.videobackground_banner_block
  module:
    - entity_reference_revisions
id: node.work_with_us.field_hero_section_wws
field_name: field_hero_section_wws
entity_type: node
bundle: work_with_us
label: 'Hero Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      videobackground_banner_block: videobackground_banner_block
    target_bundles_drag_drop:
      activities:
        weight: 10
        enabled: false
      additional_ammenities:
        weight: 11
        enabled: false
      amenities_accessibility_room_fea:
        weight: 12
        enabled: false
      amenities_and_activities_highlig:
        weight: 13
        enabled: false
      local_area_attractions:
        weight: 14
        enabled: false
      local_area_traveler_tips:
        weight: 15
        enabled: false
      videobackground_banner_block:
        enabled: true
        weight: 16
      welk_experience:
        weight: 17
        enabled: false
      work_with_us_benefits_section:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
