uuid: f95ac2dc-9a85-4e2a-ba33-a556c5194433
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.local_area_traveler_tips
  module:
    - image
id: paragraph.local_area_traveler_tips.field_icon
field_name: field_icon
entity_type: paragraph
bundle: local_area_traveler_tips
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
