uuid: f32370be-ac9f-4fbc-8636-0522b56e3c21
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_destination
    - node.type.local_area
    - taxonomy.vocabulary.destinations
id: node.local_area.field_destination
field_name: field_destination
entity_type: node
bundle: local_area
label: Destination
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      destinations: destinations
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
