uuid: e2b50547-820d-48c0-9912-a2fd90504fc2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_attraction_title
    - paragraphs.paragraphs_type.local_area_attractions
id: paragraph.local_area_attractions.field_attraction_title
field_name: field_attraction_title
entity_type: paragraph
bundle: local_area_attractions
label: 'Attraction Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
