uuid: 735bff56-1386-4c1e-b445-fb9c2a6f4193
langcode: en
status: true
dependencies:
  config:
    - block_content.type.reservation_confirmed
    - field.storage.block_content.field_travel_inspiration_title
id: block_content.reservation_confirmed.field_travel_inspiration_title
field_name: field_travel_inspiration_title
entity_type: block_content
bundle: reservation_confirmed
label: 'Travel Inspiration - Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
