uuid: dda2a204-f2e5-43b8-80f3-9fe89cb9b4e5
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_overview_la_block_image
field_name: field_overview_la_block_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
