uuid: 7f80353d-9f32-4e02-92e6-545ad68b0f62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_amenities_activities_desti
    - node.type.amenities_activities
    - taxonomy.vocabulary.destinations
id: node.amenities_activities.field_amenities_activities_desti
field_name: field_amenities_activities_desti
entity_type: node
bundle: amenities_activities
label: 'Amenities & Activities Destination'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      destinations: destinations
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
