uuid: 11b5f424-64e4-4e68-9675-24be55c7d6f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_benefits_description
    - paragraphs.paragraphs_type.work_with_us_benefits_section
  module:
    - text
id: paragraph.work_with_us_benefits_section.field_benefits_description
field_name: field_benefits_description
entity_type: paragraph
bundle: work_with_us_benefits_section
label: 'Benefits Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
