uuid: 2b2bb70b-d522-4293-8304-f14e693b12cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_overview_ac_block_descript
    - node.type.accomodation
  module:
    - text
id: node.accomodation.field_overview_ac_block_descript
field_name: field_overview_ac_block_descript
entity_type: node
bundle: accomodation
label: 'Overview Block Description'
description: 'Description to display in the block on overview page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
