uuid: 4e139a02-53bb-49d4-bf76-8441dc75c4b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_highlighted_image
    - node.type.local_area
  module:
    - image
id: node.local_area.field_highlighted_image
field_name: field_highlighted_image
entity_type: node
bundle: local_area
label: 'Highlighted Image'
description: 'Highlighted image to be displayed on the page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
