uuid: c78efcc1-ee68-4a81-add3-f03c540e86f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_section_we
    - node.type.weddings_and_events
    - paragraphs.paragraphs_type.videobackground_banner_block
  module:
    - entity_reference_revisions
id: node.weddings_and_events.field_hero_section_we
field_name: field_hero_section_we
entity_type: node
bundle: weddings_and_events
label: 'Hero Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      videobackground_banner_block: videobackground_banner_block
    target_bundles_drag_drop:
      activities:
        weight: 8
        enabled: false
      additional_ammenities:
        weight: 9
        enabled: false
      amenities_and_activities_highlig:
        weight: 10
        enabled: false
      local_area_attractions:
        weight: 11
        enabled: false
      local_area_traveler_tips:
        weight: 12
        enabled: false
      videobackground_banner_block:
        enabled: true
        weight: 13
      welk_experience:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
