uuid: 91a10351-7b2e-40c4-ad0e-5d1d20177320
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_highlight_image
    - node.type.media_landing_page
  module:
    - image
id: node.media_landing_page.field_highlight_image
field_name: field_highlight_image
entity_type: node
bundle: media_landing_page
label: 'Highlight Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
