uuid: 32bdbad1-a5ad-42f0-a1cb-811d2fa36c66
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resort_activities_featured
    - node.type.media_landing_page
    - paragraphs.paragraphs_type.featured_resort_activites
  module:
    - entity_reference_revisions
id: node.media_landing_page.field_resort_activities_featured
field_name: field_resort_activities_featured
entity_type: node
bundle: media_landing_page
label: 'Featured resort activities'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      featured_resort_activites: featured_resort_activites
    target_bundles_drag_drop:
      activities:
        weight: 21
        enabled: false
      additional_ammenities:
        weight: 22
        enabled: false
      amenities_accessibility_room_fea:
        weight: 23
        enabled: false
      amenities_and_activities_highlig:
        weight: 24
        enabled: false
      booking_offer_section:
        weight: 25
        enabled: false
      calendar_activities:
        weight: 26
        enabled: false
      featured_resort_activites:
        enabled: true
        weight: 27
      google_map_attribute:
        weight: 28
        enabled: false
      local_area_attractions:
        weight: 29
        enabled: false
      local_area_traveler_tips:
        weight: 30
        enabled: false
      resort_activities:
        weight: 31
        enabled: false
      resort_offer_page_description:
        weight: 32
        enabled: false
      room_bed_details_:
        weight: 33
        enabled: false
      stay_and_play:
        weight: 34
        enabled: false
      value_section_faq:
        weight: 35
        enabled: false
      videobackground_banner_block:
        weight: 36
        enabled: false
      welk_experience:
        weight: 37
        enabled: false
      work_with_us_award_section:
        weight: 38
        enabled: false
      work_with_us_benefits_section:
        weight: 39
        enabled: false
      work_with_us_overview_items:
        weight: 40
        enabled: false
field_type: entity_reference_revisions
