uuid: 28c1e3e1-b915-454d-9691-fe1ef8f03ac3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_catering_inquery_form
    - node.type.meetings_and_events
    - webform.webform.catering_inquiry_form
  module:
    - webform
id: node.meetings_and_events.field_catering_inquery_form
field_name: field_catering_inquery_form
entity_type: node
bundle: meetings_and_events
label: 'Catering Inquery Form'
description: ''
required: false
translatable: true
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: b6d0efb4-5b0e-4acc-a96e-c223303db0e4
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
