uuid: 6c69bc82-c67f-4c34-a4b4-594fcebcda6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_welk_experience_desc
    - node.type.welk_experience
  module:
    - text
id: node.welk_experience.field_welk_experience_desc
field_name: field_welk_experience_desc
entity_type: node
bundle: welk_experience
label: 'Welk Experience Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
