uuid: 8aef7058-083b-44be-b4a3-0f783fc5fecf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_welk_exp_faq
    - node.type.tours
    - paragraphs.paragraphs_type.welk_experience
  module:
    - entity_reference_revisions
id: node.tours.field_welk_exp_faq
field_name: field_welk_exp_faq
entity_type: node
bundle: tours
label: 'Welk Experience - FAQ'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      welk_experience: welk_experience
    target_bundles_drag_drop:
      activities:
        weight: 20
        enabled: false
      additional_ammenities:
        weight: 21
        enabled: false
      amenities_accessibility_room_fea:
        weight: 22
        enabled: false
      amenities_and_activities_highlig:
        weight: 23
        enabled: false
      booking_offer_section:
        weight: 24
        enabled: false
      calendar_activities:
        weight: 25
        enabled: false
      google_map_attribute:
        weight: 26
        enabled: false
      local_area_attractions:
        weight: 27
        enabled: false
      local_area_traveler_tips:
        weight: 28
        enabled: false
      resort_activities:
        weight: 29
        enabled: false
      resort_offer_page_description:
        weight: 30
        enabled: false
      room_bed_details_:
        weight: 31
        enabled: false
      stay_and_play:
        weight: 32
        enabled: false
      value_section_faq:
        weight: 33
        enabled: false
      videobackground_banner_block:
        weight: 34
        enabled: false
      welk_experience:
        enabled: true
        weight: 35
      work_with_us_award_section:
        weight: 36
        enabled: false
      work_with_us_benefits_section:
        weight: 37
        enabled: false
      work_with_us_overview_items:
        weight: 38
        enabled: false
field_type: entity_reference_revisions
