uuid: d44aed5b-09df-4d4c-bfcc-da8810f54e9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_we_insider_tips_descriptio
    - node.type.welk_experience
id: node.welk_experience.field_we_insider_tips_descriptio
field_name: field_we_insider_tips_descriptio
entity_type: node
bundle: welk_experience
label: 'Insider tips description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
