uuid: 9d7ef2b5-b9c7-42b2-9830-f180848ddc62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_gallery
    - node.type.dining
  module:
    - file
id: node.dining.field_hero_gallery
field_name: field_hero_gallery
entity_type: node
bundle: dining
label: 'Hero Gallery'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg mp4'
  max_filesize: '3 MB'
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
