uuid: f8891eb0-d5bb-434f-821f-aa8718495ee9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_features_icon
    - paragraphs.paragraphs_type.room_features
  module:
    - image
id: paragraph.room_features.field_features_icon
field_name: field_features_icon
entity_type: paragraph
bundle: room_features
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
