uuid: a61db317-4eef-4537-9f65-39a4666450a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caption
    - paragraphs.paragraphs_type.videobackground_banner_block
id: paragraph.videobackground_banner_block.field_caption
field_name: field_caption
entity_type: paragraph
bundle: videobackground_banner_block
label: 'Default image caption'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
