uuid: 9a28be69-4342-4482-b645-66c43d8a4022
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_logo_image
field_name: field_logo_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
