uuid: 59d58b63-b224-4d78-9913-e9f0a09bf433
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_number
    - node.type.resort_destinations
    - taxonomy.vocabulary.resort_contact_number
id: node.resort_destinations.field_contact_number
field_name: field_contact_number
entity_type: node
bundle: resort_destinations
label: 'Contact Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resort_contact_number: resort_contact_number
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
