uuid: f1a785e2-4fd2-4d31-be0f-d8b789d4dcac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description_address
    - node.type.resort_destinations
  module:
    - text
id: node.resort_destinations.field_description_address
field_name: field_description_address
entity_type: node
bundle: resort_destinations
label: 'Description - address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
