uuid: 846b1368-d563-4485-bcd2-b1f3517a4612
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_map_description
    - node.type.resort_destinations
  module:
    - text
id: node.resort_destinations.field_location_map_description
field_name: field_location_map_description
entity_type: node
bundle: resort_destinations
label: 'Location Map - Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
