uuid: 4975fd33-e583-429c-82e1-865b500ecc93
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_logo_image
    - node.type.amenities_activities
  module:
    - image
id: node.amenities_activities.field_logo_image
field_name: field_logo_image
entity_type: node
bundle: amenities_activities
label: 'Logo Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
