uuid: f382f732-79b6-4fb6-9f43-97926f3a6b56
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_overview_ac_block_image_ca
    - node.type.accomodation
id: node.accomodation.field_overview_ac_block_image_ca
field_name: field_overview_ac_block_image_ca
entity_type: node
bundle: accomodation
label: 'Overview Block Image Caption'
description: 'Image caption to be displayed in the block on the overview page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
