uuid: 3f33fe5a-85cf-47ec-be37-7f0cac08d15c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_highlight_section
    - node.type.amenities_activities
    - paragraphs.paragraphs_type.amenities_and_activities_highlig
  module:
    - entity_reference_revisions
id: node.amenities_activities.field_highlight_section
field_name: field_highlight_section
entity_type: node
bundle: amenities_activities
label: 'Highlight Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      amenities_and_activities_highlig: amenities_and_activities_highlig
    target_bundles_drag_drop:
      activities:
        weight: 8
        enabled: false
      additional_ammenities:
        weight: 9
        enabled: false
      amenities_and_activities_highlig:
        enabled: true
        weight: 10
      local_area_attractions:
        weight: 11
        enabled: false
      local_area_traveler_tips:
        weight: 12
        enabled: false
      videobackground_banner_block:
        weight: 13
        enabled: false
      welk_experience:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
