uuid: 1e3b3eb6-fff4-4484-9c75-233252e53af7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_amenities_name
    - paragraphs.paragraphs_type.local_area_traveler_tips
id: paragraph.local_area_traveler_tips.field_amenities_name
field_name: field_amenities_name
entity_type: paragraph
bundle: local_area_traveler_tips
label: 'Amenities Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
