uuid: b1103e84-a5b6-415c-8f30-fac68d53c8f5
langcode: en
status: true
dependencies:
  module:
    - node
id: path_pattern_for_dining
label: 'Path pattern for Dining'
type: 'canonical_entities:node'
pattern: '[node:field_location_name]/dining'
selection_criteria:
  ba0ab271-bc72-47be-8bff-415a0dae20a8:
    id: node_type
    bundles:
      dining: dining
    negate: false
    context_mapping:
      node: node
    uuid: ba0ab271-bc72-47be-8bff-415a0dae20a8
selection_logic: and
weight: -5
relationships: {  }
