uuid: 8a86c2b7-ce2c-4854-9518-96400eb6fb0d
langcode: en
status: true
dependencies:
  module:
    - node
id: path_pattern_for_offers
label: 'Path pattern for Offers'
type: 'canonical_entities:node'
pattern: '[node:field_location_name]/special-offers'
selection_criteria:
  97ef45dd-d018-4fe1-ab8e-4dcd121c5441:
    id: node_type
    bundles:
      offers: offers
    negate: false
    context_mapping:
      node: node
    uuid: 97ef45dd-d018-4fe1-ab8e-4dcd121c5441
selection_logic: and
weight: -5
relationships: {  }
