uuid: 1d3d92d7-5eeb-495e-8c45-2f63601bfab6
langcode: en
status: true
dependencies:
  module:
    - node
id: path_pattern_for_meetings_and_events
label: 'Path pattern for Meetings and Events'
type: 'canonical_entities:node'
pattern: '[node:field_location_name]/events-meetings'
selection_criteria:
  c66199d1-3a23-4a6f-ac93-894650473540:
    id: node_type
    bundles:
      meetings_and_events: meetings_and_events
    negate: false
    context_mapping:
      node: node
    uuid: c66199d1-3a23-4a6f-ac93-894650473540
selection_logic: and
weight: -5
relationships: {  }
