#okta-sign-in .auth-footer a.js-forgot-password {
    position: relative !important;
    top: -110px !important;
}

#okta-sign-in .auth-footer {
    position: relative;
    right: auto !important;
    bottom: auto !important;
}

#okta-sign-in .o-form-button-bar {
    margin-top: 40px !important;
}

#okta-sign-in {
    overflow: inherit !important;
}

div.manage-profile-component > div.container, div.account-overview-component > div.container {
    text-align: center
}

a.btn-manage-profile {
    width: 200px;
}

div.guest-information {
    color: #fff;
    border: none;
    background-color: #074865;
}
div.guest-information > div.header {
    text-align: center;
    color: #fff;
}
div.guest-information  h3 {
    text-align: center;
    color: #fff;
}
div.guest-information p{
    color: #fff;
}


div.manage-profile-component > div.container {
    padding: 10px 15%;
}

div.manage-profile-component div.inner-wrapper {
    padding-left: 10%;
    padding-right: 10%;
}

div.manage-profile-component div.inner-wrapper div.row {
    border-top: 1px solid gray;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
div.manage-profile-component div.inner-wrapper div.row > div.col-4 {
    margin: inherit;
}
div.manage-profile-component div.inner-wrapper div.row  > div {
    margin: auto;
}

/* The Modal (background) */
#okta_modals .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  #okta_modals .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  #okta_modals .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #okta_modals .close:hover,
  #okta_modals .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
#okta_modals input, #okta_modals select {
    padding: 10px !important;
    color: #46464e !important;
    width: 100% !important;
    border: 2px solid lightgray !important;
}
#okta_modals label {
    text-transform: uppercase !important;
    font-weight: normal !important;
    color: black !important;
}
#okta_modals .btn {
    margin: 10px;
    padding: 10px;
}

